# engine-java

./: .goreleaser.yaml  README.md  go.mod  go.sum  integration_test.go  main.go
.containifyci/: containifyci.go  go.mod  go.sum
.github/: dependabot.yaml
.github/workflows/: artifact.yaml  engine-ci.yml  publish.yml  pull-request.yml  release.yml
pkg/maven/: Dockerfile.maven  Dockerfile.maven_17-jdk-jammy  Dockerfile.maven_21-jdk-jammy  buildscript.go  buildscript_test.go  maven.go  maven_test.go  steps.go  steps_test.go
pkg/maven/v17/: maven.go
pkg/maven/v21/: maven.go
testdata/hello-world-servlet/: pom.xml
testdata/hello-world-servlet/.containifyci/: containifyci.go  go.mod  go.sum
testdata/hello-world-servlet/src/main/java/com/example/: HelloWorldServlet.java
testdata/hello-world-servlet/src/main/webapp/WEB-INF/: web.xml
